<!DOCTYPE html>
<html>
    <head>
    <title>Styletag Css</title>

    <style>

        #header{
            height:60px;
            width:100%;
            background-color:black;
            color:white
        }
        h1{
            text-align: center;
            color:red;
        }

        h2{
            text-align: center;
            color:black;
        }

        #main{
            display: inline-block
        }

        .card1{
            height:400px;
            width:22%;
            background-color:#a75f57;
            color:black;
            float:left;
            margin-left:2%;
            overflow:scroll
        }

        .card2{
            height:400px;
            width:22%;
            background-color:#8a8e73;
            color:white;
            float:left;
            margin-left:2%
        }

        .card3{
            height:400px;
            width:22%;
            background-color:#ab9358;
            color:white;
            float:left;
            margin-left:2%
        }

        .card4{
            height:400px;
            width:22%;
            background-color:#6a675d;
            color:white;
            float:left;
            margin-left:2%
        }

        footer{
            text-align:center;
        }
    </style>
    </head>
    <body>
        <div id="header">
            <h1>Cities</h1>
            </div>
            <hr/>
            <div id="main">
            <div class="card1">
                <img src="chennai central.jpg" alt="chennai" style="height:200px;width:100%"/>
                <h2>Chennai central</h2>
                <p>Chennai central is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Chennai central is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>

            <div class="card2">
                <img src="coimbatore city.jpg" alt="cbe" style="height:200px;width:100%"/>
                <h2>Coimbatore city</h2>
                <p>Coimbatore city is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>

            <div class="card3">
                <img src="madurai city.jpg" alt="madurai" style="height:200px;width:100%"/>
                <h2>Madurai city</h2>
                <p>Madurai city is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>

            <div class="card4">
                <img src="kanyakumari city.jpg" alt="kanyakumari" style="height:200px;width:100%"/>
                <h2>Kanyakumari city</h2>
                <p>Kanyakumari city is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                </div>
                <hr/>
                <footer>
                        <h3>&copy;Edureka intern &hearts;</h3>
                </footer>
                
        
    </body>
</html>